/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-03dd22794e29
Exec   : 09_01_simple -case debug_case
Date   : Aug 27 2024
Time   : 22:21:31
Host   : "michael-virtual-machine"
PID    : 6861
I/O    : uncollated
Case   : ./debug_case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field p

Reading field U

Creating old layer pressure field p_old

Reading/calculating face flux field phi

Reading physicalProperties

Reading fvSolutino

fvSolution parameters
	relaxation factor "alpha": 0.01
	index of cell containing reference pressure "pRefCell": 0
	reference pressure value "pRefValue": 0


Starting time loop

Time = 0.005
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 9.98518e-06, No Iterations 185
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0325409, No Iterations 21
Time = 0.01
smoothSolver:  Solving for Ux, Initial residual = 0.0433559, Final residual = 9.67312e-06, No Iterations 149
smoothSolver:  Solving for Uy, Initial residual = 0.842039, Final residual = 9.97433e-06, No Iterations 180
DICPCG:  Solving for p, Initial residual = 0.970487, Final residual = 0.0234642, No Iterations 22
Time = 0.015
smoothSolver:  Solving for Ux, Initial residual = 0.0128737, Final residual = 9.54049e-06, No Iterations 126
smoothSolver:  Solving for Uy, Initial residual = 0.212696, Final residual = 9.52341e-06, No Iterations 170
DICPCG:  Solving for p, Initial residual = 0.954744, Final residual = 0.0254107, No Iterations 22
Time = 0.02
smoothSolver:  Solving for Ux, Initial residual = 0.00783242, Final residual = 9.56388e-06, No Iterations 109
smoothSolver:  Solving for Uy, Initial residual = 0.0742346, Final residual = 9.61734e-06, No Iterations 97
DICPCG:  Solving for p, Initial residual = 0.934205, Final residual = 0.0251578, No Iterations 22
Time = 0.025
smoothSolver:  Solving for Ux, Initial residual = 0.00624042, Final residual = 9.61359e-06, No Iterations 95
smoothSolver:  Solving for Uy, Initial residual = 0.0582423, Final residual = 9.94666e-06, No Iterations 116
DICPCG:  Solving for p, Initial residual = 0.91466, Final residual = 0.025146, No Iterations 22
Time = 0.03
smoothSolver:  Solving for Ux, Initial residual = 0.00562772, Final residual = 9.54866e-06, No Iterations 75
smoothSolver:  Solving for Uy, Initial residual = 0.0499984, Final residual = 9.83712e-06, No Iterations 108
DICPCG:  Solving for p, Initial residual = 0.894759, Final residual = 0.0250222, No Iterations 22
Time = 0.035
smoothSolver:  Solving for Ux, Initial residual = 0.00532484, Final residual = 9.76891e-06, No Iterations 45
smoothSolver:  Solving for Uy, Initial residual = 0.0448237, Final residual = 9.68762e-06, No Iterations 99
DICPCG:  Solving for p, Initial residual = 0.876837, Final residual = 0.0248172, No Iterations 22
Time = 0.04
smoothSolver:  Solving for Ux, Initial residual = 0.00519712, Final residual = 9.7847e-06, No Iterations 41
smoothSolver:  Solving for Uy, Initial residual = 0.0421501, Final residual = 9.68789e-06, No Iterations 92
DICPCG:  Solving for p, Initial residual = 0.857493, Final residual = 0.0243865, No Iterations 22
Time = 0.045
smoothSolver:  Solving for Ux, Initial residual = 0.0052242, Final residual = 9.58148e-06, No Iterations 61
smoothSolver:  Solving for Uy, Initial residual = 0.0414646, Final residual = 9.657e-06, No Iterations 87
DICPCG:  Solving for p, Initial residual = 0.837028, Final residual = 0.0414183, No Iterations 20
Time = 0.05
smoothSolver:  Solving for Ux, Initial residual = 0.00527404, Final residual = 9.65574e-06, No Iterations 64
smoothSolver:  Solving for Uy, Initial residual = 0.0416859, Final residual = 9.84785e-06, No Iterations 49
DICPCG:  Solving for p, Initial residual = 0.820434, Final residual = 0.0344977, No Iterations 20
Time = 0.055
smoothSolver:  Solving for Ux, Initial residual = 0.00545397, Final residual = 9.69994e-06, No Iterations 68
smoothSolver:  Solving for Uy, Initial residual = 0.0418475, Final residual = 9.61218e-06, No Iterations 71
DICPCG:  Solving for p, Initial residual = 0.800097, Final residual = 0.0303013, No Iterations 20
Time = 0.06
smoothSolver:  Solving for Ux, Initial residual = 0.00561828, Final residual = 9.76212e-06, No Iterations 71
smoothSolver:  Solving for Uy, Initial residual = 0.0424304, Final residual = 9.763e-06, No Iterations 77
DICPCG:  Solving for p, Initial residual = 0.77895, Final residual = 0.0381646, No Iterations 19
Time = 0.065
smoothSolver:  Solving for Ux, Initial residual = 0.00581474, Final residual = 9.74772e-06, No Iterations 72
smoothSolver:  Solving for Uy, Initial residual = 0.0432277, Final residual = 9.69903e-06, No Iterations 66
DICPCG:  Solving for p, Initial residual = 0.759735, Final residual = 0.0347163, No Iterations 19
Time = 0.07
smoothSolver:  Solving for Ux, Initial residual = 0.00605876, Final residual = 9.93469e-06, No Iterations 73
smoothSolver:  Solving for Uy, Initial residual = 0.0441209, Final residual = 9.99626e-06, No Iterations 74
DICPCG:  Solving for p, Initial residual = 0.741091, Final residual = 0.0321243, No Iterations 19
Time = 0.075
smoothSolver:  Solving for Ux, Initial residual = 0.0062995, Final residual = 9.55896e-06, No Iterations 75
smoothSolver:  Solving for Uy, Initial residual = 0.0451878, Final residual = 9.57804e-06, No Iterations 75
DICPCG:  Solving for p, Initial residual = 0.723587, Final residual = 0.0352606, No Iterations 18
Time = 0.08
smoothSolver:  Solving for Ux, Initial residual = 0.00656039, Final residual = 9.63232e-06, No Iterations 75
smoothSolver:  Solving for Uy, Initial residual = 0.0462672, Final residual = 9.87374e-06, No Iterations 67
DICPCG:  Solving for p, Initial residual = 0.707715, Final residual = 0.0308922, No Iterations 18
Time = 0.085
smoothSolver:  Solving for Ux, Initial residual = 0.0068282, Final residual = 9.60862e-06, No Iterations 76
smoothSolver:  Solving for Uy, Initial residual = 0.0474412, Final residual = 9.80046e-06, No Iterations 73
DICPCG:  Solving for p, Initial residual = 0.692196, Final residual = 0.0282769, No Iterations 18
Time = 0.09
smoothSolver:  Solving for Ux, Initial residual = 0.00708077, Final residual = 9.53072e-06, No Iterations 77
smoothSolver:  Solving for Uy, Initial residual = 0.0485898, Final residual = 9.65833e-06, No Iterations 72
DICPCG:  Solving for p, Initial residual = 0.676625, Final residual = 0.0265042, No Iterations 18
Time = 0.095
smoothSolver:  Solving for Ux, Initial residual = 0.00732253, Final residual = 9.77461e-06, No Iterations 77
smoothSolver:  Solving for Uy, Initial residual = 0.0496863, Final residual = 9.65783e-06, No Iterations 70
DICPCG:  Solving for p, Initial residual = 0.660538, Final residual = 0.0250558, No Iterations 18
Time = 0.1
smoothSolver:  Solving for Ux, Initial residual = 0.00755345, Final residual = 9.99251e-06, No Iterations 77
smoothSolver:  Solving for Uy, Initial residual = 0.0507297, Final residual = 9.94721e-06, No Iterations 68
DICPCG:  Solving for p, Initial residual = 0.644967, Final residual = 0.0238492, No Iterations 18
Time = 0.105
smoothSolver:  Solving for Ux, Initial residual = 0.00777211, Final residual = 9.69383e-06, No Iterations 78
smoothSolver:  Solving for Uy, Initial residual = 0.0517202, Final residual = 9.70472e-06, No Iterations 67
DICPCG:  Solving for p, Initial residual = 0.629757, Final residual = 0.0228082, No Iterations 18
Time = 0.11
smoothSolver:  Solving for Ux, Initial residual = 0.00798012, Final residual = 9.83346e-06, No Iterations 78
smoothSolver:  Solving for Uy, Initial residual = 0.0526541, Final residual = 9.93101e-06, No Iterations 65
DICPCG:  Solving for p, Initial residual = 0.61531, Final residual = 0.0302782, No Iterations 9
Time = 0.115
smoothSolver:  Solving for Ux, Initial residual = 0.00822784, Final residual = 9.69679e-06, No Iterations 75
smoothSolver:  Solving for Uy, Initial residual = 0.0541595, Final residual = 9.51993e-06, No Iterations 96
DICPCG:  Solving for p, Initial residual = 0.600499, Final residual = 0.0239077, No Iterations 18
Time = 0.12
smoothSolver:  Solving for Ux, Initial residual = 0.00831493, Final residual = 9.98488e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0545008, Final residual = 9.78974e-06, No Iterations 73
DICPCG:  Solving for p, Initial residual = 0.585991, Final residual = 0.0227708, No Iterations 18
Time = 0.125
smoothSolver:  Solving for Ux, Initial residual = 0.00854573, Final residual = 9.73709e-06, No Iterations 79
smoothSolver:  Solving for Uy, Initial residual = 0.055149, Final residual = 9.56055e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.571936, Final residual = 0.0281393, No Iterations 9
Time = 0.13
smoothSolver:  Solving for Ux, Initial residual = 0.00873761, Final residual = 9.67898e-06, No Iterations 76
smoothSolver:  Solving for Uy, Initial residual = 0.0563869, Final residual = 9.60879e-06, No Iterations 92
DICPCG:  Solving for p, Initial residual = 0.557602, Final residual = 0.0208417, No Iterations 18
Time = 0.135
smoothSolver:  Solving for Ux, Initial residual = 0.00881422, Final residual = 9.72438e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0567447, Final residual = 9.60519e-06, No Iterations 70
DICPCG:  Solving for p, Initial residual = 0.544951, Final residual = 0.020229, No Iterations 18
Time = 0.14
smoothSolver:  Solving for Ux, Initial residual = 0.00901174, Final residual = 9.56737e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0572831, Final residual = 9.8157e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.532589, Final residual = 0.0256932, No Iterations 9
Time = 0.145
smoothSolver:  Solving for Ux, Initial residual = 0.00916758, Final residual = 9.61516e-06, No Iterations 77
smoothSolver:  Solving for Uy, Initial residual = 0.0583218, Final residual = 9.96176e-06, No Iterations 88
DICPCG:  Solving for p, Initial residual = 0.519831, Final residual = 0.018312, No Iterations 18
Time = 0.15
smoothSolver:  Solving for Ux, Initial residual = 0.00924117, Final residual = 9.80602e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0586745, Final residual = 9.86974e-06, No Iterations 66
DICPCG:  Solving for p, Initial residual = 0.507858, Final residual = 0.0180356, No Iterations 18
Time = 0.155
smoothSolver:  Solving for Ux, Initial residual = 0.00941132, Final residual = 9.77548e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0591236, Final residual = 9.73229e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.495689, Final residual = 0.0234822, No Iterations 9
Time = 0.16
smoothSolver:  Solving for Ux, Initial residual = 0.00954371, Final residual = 9.95864e-06, No Iterations 77
smoothSolver:  Solving for Uy, Initial residual = 0.0599953, Final residual = 9.96459e-06, No Iterations 85
DICPCG:  Solving for p, Initial residual = 0.483389, Final residual = 0.0161642, No Iterations 18
Time = 0.165
smoothSolver:  Solving for Ux, Initial residual = 0.00960992, Final residual = 9.85737e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0602999, Final residual = 9.7254e-06, No Iterations 63
DICPCG:  Solving for p, Initial residual = 0.472377, Final residual = 0.0161731, No Iterations 18
Time = 0.17
smoothSolver:  Solving for Ux, Initial residual = 0.00975791, Final residual = 9.9275e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0606788, Final residual = 9.60145e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.46157, Final residual = 0.0215087, No Iterations 9
Time = 0.175
smoothSolver:  Solving for Ux, Initial residual = 0.00987387, Final residual = 9.75238e-06, No Iterations 78
smoothSolver:  Solving for Uy, Initial residual = 0.0614198, Final residual = 9.59248e-06, No Iterations 83
DICPCG:  Solving for p, Initial residual = 0.450555, Final residual = 0.0216942, No Iterations 17
Time = 0.18
smoothSolver:  Solving for Ux, Initial residual = 0.00993206, Final residual = 9.82906e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0616881, Final residual = 9.74924e-06, No Iterations 61
DICPCG:  Solving for p, Initial residual = 0.441291, Final residual = 0.0203772, No Iterations 17
Time = 0.185
smoothSolver:  Solving for Ux, Initial residual = 0.0100623, Final residual = 9.5558e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0620229, Final residual = 9.45279e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.431712, Final residual = 0.0201661, No Iterations 9
Time = 0.19
smoothSolver:  Solving for Ux, Initial residual = 0.0101652, Final residual = 9.53154e-06, No Iterations 79
smoothSolver:  Solving for Uy, Initial residual = 0.0626652, Final residual = 9.94895e-06, No Iterations 80
DICPCG:  Solving for p, Initial residual = 0.421444, Final residual = 0.0186569, No Iterations 17
Time = 0.195
smoothSolver:  Solving for Ux, Initial residual = 0.0102173, Final residual = 9.88398e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0629145, Final residual = 9.51808e-06, No Iterations 59
DICPCG:  Solving for p, Initial residual = 0.412285, Final residual = 0.0179427, No Iterations 17
Time = 0.2
smoothSolver:  Solving for Ux, Initial residual = 0.0103333, Final residual = 9.66249e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0632134, Final residual = 9.33222e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.403119, Final residual = 0.0186988, No Iterations 9
Time = 0.205
smoothSolver:  Solving for Ux, Initial residual = 0.0104247, Final residual = 9.70432e-06, No Iterations 79
smoothSolver:  Solving for Uy, Initial residual = 0.0637854, Final residual = 9.8097e-06, No Iterations 78
DICPCG:  Solving for p, Initial residual = 0.393217, Final residual = 0.016534, No Iterations 17
Time = 0.21
smoothSolver:  Solving for Ux, Initial residual = 0.0104721, Final residual = 9.90364e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0640105, Final residual = 9.25477e-06, No Iterations 58
DICPCG:  Solving for p, Initial residual = 0.384656, Final residual = 0.0161097, No Iterations 17
Time = 0.215
smoothSolver:  Solving for Ux, Initial residual = 0.0105751, Final residual = 9.73878e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0642723, Final residual = 9.19743e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.376232, Final residual = 0.0173202, No Iterations 9
Time = 0.22
smoothSolver:  Solving for Ux, Initial residual = 0.0106553, Final residual = 9.8539e-06, No Iterations 79
smoothSolver:  Solving for Uy, Initial residual = 0.0647867, Final residual = 9.75277e-06, No Iterations 76
DICPCG:  Solving for p, Initial residual = 0.367111, Final residual = 0.0148589, No Iterations 17
Time = 0.225
smoothSolver:  Solving for Ux, Initial residual = 0.0106999, Final residual = 9.91679e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0649839, Final residual = 9.38392e-06, No Iterations 57
DICPCG:  Solving for p, Initial residual = 0.358998, Final residual = 0.0146232, No Iterations 17
Time = 0.23
smoothSolver:  Solving for Ux, Initial residual = 0.0107923, Final residual = 9.80333e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0652185, Final residual = 9.07893e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.351139, Final residual = 0.0160665, No Iterations 9
Time = 0.235
smoothSolver:  Solving for Ux, Initial residual = 0.0108642, Final residual = 9.98676e-06, No Iterations 79
smoothSolver:  Solving for Uy, Initial residual = 0.0656846, Final residual = 9.7593e-06, No Iterations 74
DICPCG:  Solving for p, Initial residual = 0.342801, Final residual = 0.013485, No Iterations 17
Time = 0.24
smoothSolver:  Solving for Ux, Initial residual = 0.0109053, Final residual = 9.92678e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0658597, Final residual = 9.81961e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.335434, Final residual = 0.0133771, No Iterations 17
Time = 0.245
smoothSolver:  Solving for Ux, Initial residual = 0.0109891, Final residual = 9.85919e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0660706, Final residual = 8.97437e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.328187, Final residual = 0.0149218, No Iterations 9
Time = 0.25
smoothSolver:  Solving for Ux, Initial residual = 0.0110552, Final residual = 9.61873e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0664945, Final residual = 9.82474e-06, No Iterations 72
DICPCG:  Solving for p, Initial residual = 0.320771, Final residual = 0.0123274, No Iterations 17
Time = 0.255
smoothSolver:  Solving for Ux, Initial residual = 0.0110926, Final residual = 9.92077e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0666489, Final residual = 9.49346e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.313972, Final residual = 0.0122757, No Iterations 17
Time = 0.26
smoothSolver:  Solving for Ux, Initial residual = 0.011168, Final residual = 9.91136e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0668402, Final residual = 9.94013e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.307425, Final residual = 0.0138973, No Iterations 9
Time = 0.265
smoothSolver:  Solving for Ux, Initial residual = 0.0112277, Final residual = 9.72104e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0672281, Final residual = 9.92257e-06, No Iterations 70
DICPCG:  Solving for p, Initial residual = 0.300404, Final residual = 0.0113091, No Iterations 17
Time = 0.27
smoothSolver:  Solving for Ux, Initial residual = 0.011262, Final residual = 9.92669e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.067366, Final residual = 9.23143e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.294014, Final residual = 0.0146634, No Iterations 9
Time = 0.275
smoothSolver:  Solving for Ux, Initial residual = 0.0113334, Final residual = 9.76383e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0676956, Final residual = 9.67498e-06, No Iterations 63
DICPCG:  Solving for p, Initial residual = 0.287952, Final residual = 0.0107321, No Iterations 17
Time = 0.28
smoothSolver:  Solving for Ux, Initial residual = 0.0113702, Final residual = 9.96275e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0678219, Final residual = 9.34152e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.28217, Final residual = 0.0107598, No Iterations 17
Time = 0.285
smoothSolver:  Solving for Ux, Initial residual = 0.0114304, Final residual = 9.52556e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.067978, Final residual = 9.8995e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.276675, Final residual = 0.0126316, No Iterations 9
Time = 0.29
smoothSolver:  Solving for Ux, Initial residual = 0.0114802, Final residual = 9.84698e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.068318, Final residual = 9.5312e-06, No Iterations 68
DICPCG:  Solving for p, Initial residual = 0.270729, Final residual = 0.00987009, No Iterations 17
Time = 0.295
smoothSolver:  Solving for Ux, Initial residual = 0.0115116, Final residual = 9.95249e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0684264, Final residual = 8.9519e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.265378, Final residual = 0.0100215, No Iterations 17
Time = 0.3
smoothSolver:  Solving for Ux, Initial residual = 0.0115686, Final residual = 9.53861e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0685759, Final residual = 9.78707e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.26027, Final residual = 0.0117064, No Iterations 9
Time = 0.305
smoothSolver:  Solving for Ux, Initial residual = 0.0116137, Final residual = 9.92176e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0688936, Final residual = 9.84925e-06, No Iterations 66
DICPCG:  Solving for p, Initial residual = 0.254765, Final residual = 0.00914173, No Iterations 17
Time = 0.31
smoothSolver:  Solving for Ux, Initial residual = 0.0116439, Final residual = 9.94806e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0689891, Final residual = 9.86756e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.249515, Final residual = 0.0124521, No Iterations 9
Time = 0.315
smoothSolver:  Solving for Ux, Initial residual = 0.0116962, Final residual = 9.9676e-06, No Iterations 80
smoothSolver:  Solving for Uy, Initial residual = 0.0692594, Final residual = 9.48989e-06, No Iterations 60
DICPCG:  Solving for p, Initial residual = 0.244646, Final residual = 0.00869959, No Iterations 17
Time = 0.32
smoothSolver:  Solving for Ux, Initial residual = 0.0117277, Final residual = 9.97645e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0693476, Final residual = 9.95396e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.239512, Final residual = 0.00884646, No Iterations 17
Time = 0.325
smoothSolver:  Solving for Ux, Initial residual = 0.0117735, Final residual = 9.60473e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0694692, Final residual = 9.74776e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.234853, Final residual = 0.0106881, No Iterations 9
Time = 0.33
smoothSolver:  Solving for Ux, Initial residual = 0.0118116, Final residual = 9.54932e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0697498, Final residual = 9.65316e-06, No Iterations 64
DICPCG:  Solving for p, Initial residual = 0.229936, Final residual = 0.00807236, No Iterations 17
Time = 0.335
smoothSolver:  Solving for Ux, Initial residual = 0.0118382, Final residual = 9.94878e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0698255, Final residual = 9.74013e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.225109, Final residual = 0.00826281, No Iterations 17
Time = 0.34
smoothSolver:  Solving for Ux, Initial residual = 0.011882, Final residual = 9.61545e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0699494, Final residual = 9.66377e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.220777, Final residual = 0.0099292, No Iterations 9
Time = 0.345
smoothSolver:  Solving for Ux, Initial residual = 0.0119173, Final residual = 9.60753e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.070216, Final residual = 9.53689e-06, No Iterations 63
DICPCG:  Solving for p, Initial residual = 0.216227, Final residual = 0.00751243, No Iterations 17
Time = 0.35
smoothSolver:  Solving for Ux, Initial residual = 0.0119422, Final residual = 9.94362e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0702832, Final residual = 9.67283e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.211707, Final residual = 0.00770032, No Iterations 17
Time = 0.355
smoothSolver:  Solving for Ux, Initial residual = 0.0119827, Final residual = 9.63531e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0703975, Final residual = 9.6238e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.207633, Final residual = 0.00928003, No Iterations 9
Time = 0.36
smoothSolver:  Solving for Ux, Initial residual = 0.0120161, Final residual = 9.66289e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0706471, Final residual = 9.95229e-06, No Iterations 61
DICPCG:  Solving for p, Initial residual = 0.203382, Final residual = 0.00698054, No Iterations 17
Time = 0.365
smoothSolver:  Solving for Ux, Initial residual = 0.0120399, Final residual = 9.94251e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0707064, Final residual = 9.61842e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.199343, Final residual = 0.0099526, No Iterations 9
Time = 0.37
smoothSolver:  Solving for Ux, Initial residual = 0.012079, Final residual = 9.69716e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.070923, Final residual = 9.39159e-06, No Iterations 58
DICPCG:  Solving for p, Initial residual = 0.195964, Final residual = 0.00665593, No Iterations 17
Time = 0.375
smoothSolver:  Solving for Ux, Initial residual = 0.012104, Final residual = 9.968e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.070978, Final residual = 9.66522e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.192139, Final residual = 0.00683744, No Iterations 17
Time = 0.38
smoothSolver:  Solving for Ux, Initial residual = 0.0121388, Final residual = 9.68459e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0710735, Final residual = 9.59315e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.188783, Final residual = 0.00852096, No Iterations 9
Time = 0.385
smoothSolver:  Solving for Ux, Initial residual = 0.0121679, Final residual = 9.74205e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0712995, Final residual = 9.60549e-06, No Iterations 60
DICPCG:  Solving for p, Initial residual = 0.185433, Final residual = 0.00620674, No Iterations 17
Time = 0.39
smoothSolver:  Solving for Ux, Initial residual = 0.0121888, Final residual = 9.95299e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0713524, Final residual = 9.56088e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.181874, Final residual = 0.00643846, No Iterations 17
Time = 0.395
smoothSolver:  Solving for Ux, Initial residual = 0.0122225, Final residual = 9.68885e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0714515, Final residual = 9.55405e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.178746, Final residual = 0.00793383, No Iterations 9
Time = 0.4
smoothSolver:  Solving for Ux, Initial residual = 0.0122497, Final residual = 9.7846e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0716658, Final residual = 9.84212e-06, No Iterations 59
DICPCG:  Solving for p, Initial residual = 0.175563, Final residual = 0.00580393, No Iterations 17
Time = 0.405
smoothSolver:  Solving for Ux, Initial residual = 0.012269, Final residual = 9.94789e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0717184, Final residual = 9.5292e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.172208, Final residual = 0.00854358, No Iterations 9
Time = 0.41
smoothSolver:  Solving for Ux, Initial residual = 0.0123004, Final residual = 9.81262e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0719043, Final residual = 9.56591e-06, No Iterations 57
DICPCG:  Solving for p, Initial residual = 0.169331, Final residual = 0.0055393, No Iterations 17
Time = 0.415
smoothSolver:  Solving for Ux, Initial residual = 0.0123206, Final residual = 9.96978e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0719544, Final residual = 9.5562e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.166108, Final residual = 0.00574639, No Iterations 17
Time = 0.42
smoothSolver:  Solving for Ux, Initial residual = 0.0123488, Final residual = 9.72691e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0720395, Final residual = 9.5276e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.16326, Final residual = 0.00729838, No Iterations 9
Time = 0.425
smoothSolver:  Solving for Ux, Initial residual = 0.0123728, Final residual = 9.84984e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.072229, Final residual = 9.93367e-06, No Iterations 58
DICPCG:  Solving for p, Initial residual = 0.160426, Final residual = 0.00518725, No Iterations 17
Time = 0.43
smoothSolver:  Solving for Ux, Initial residual = 0.0123897, Final residual = 9.95567e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0722743, Final residual = 9.49666e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.157462, Final residual = 0.00783132, No Iterations 9
Time = 0.435
smoothSolver:  Solving for Ux, Initial residual = 0.0124175, Final residual = 9.87293e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0724399, Final residual = 9.23446e-06, No Iterations 57
DICPCG:  Solving for p, Initial residual = 0.155047, Final residual = 0.00496339, No Iterations 17
Time = 0.44
smoothSolver:  Solving for Ux, Initial residual = 0.0124355, Final residual = 9.97318e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0724843, Final residual = 9.51121e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.152279, Final residual = 0.00517523, No Iterations 17
Time = 0.445
smoothSolver:  Solving for Ux, Initial residual = 0.0124602, Final residual = 9.75002e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0725607, Final residual = 9.49943e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.149904, Final residual = 0.0066648, No Iterations 9
Time = 0.45
smoothSolver:  Solving for Ux, Initial residual = 0.0124813, Final residual = 9.9059e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0727312, Final residual = 9.42926e-06, No Iterations 58
DICPCG:  Solving for p, Initial residual = 0.147453, Final residual = 0.00466313, No Iterations 17
Time = 0.455
smoothSolver:  Solving for Ux, Initial residual = 0.0124965, Final residual = 9.95867e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0727715, Final residual = 9.47372e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.144826, Final residual = 0.00715587, No Iterations 9
Time = 0.46
smoothSolver:  Solving for Ux, Initial residual = 0.0125207, Final residual = 9.92632e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.072921, Final residual = 9.96953e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.142658, Final residual = 0.00445324, No Iterations 17
Time = 0.465
smoothSolver:  Solving for Ux, Initial residual = 0.012537, Final residual = 9.97444e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0729603, Final residual = 9.47858e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.140132, Final residual = 0.00466971, No Iterations 17
Time = 0.47
smoothSolver:  Solving for Ux, Initial residual = 0.0125588, Final residual = 9.77e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0730279, Final residual = 9.47797e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.137996, Final residual = 0.00608265, No Iterations 9
Time = 0.475
smoothSolver:  Solving for Ux, Initial residual = 0.0125774, Final residual = 9.95628e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0731824, Final residual = 9.87881e-06, No Iterations 57
DICPCG:  Solving for p, Initial residual = 0.13577, Final residual = 0.00419449, No Iterations 17
Time = 0.48
smoothSolver:  Solving for Ux, Initial residual = 0.0125907, Final residual = 9.9606e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0732181, Final residual = 9.46249e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.133358, Final residual = 0.00653695, No Iterations 9
Time = 0.485
smoothSolver:  Solving for Ux, Initial residual = 0.0126122, Final residual = 9.97454e-06, No Iterations 81
smoothSolver:  Solving for Uy, Initial residual = 0.0733545, Final residual = 9.7568e-06, No Iterations 56
DICPCG:  Solving for p, Initial residual = 0.131477, Final residual = 0.00401186, No Iterations 17
Time = 0.49
smoothSolver:  Solving for Ux, Initial residual = 0.0126266, Final residual = 9.97509e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0733901, Final residual = 9.45518e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.12912, Final residual = 0.0042202, No Iterations 17
Time = 0.495
smoothSolver:  Solving for Ux, Initial residual = 0.012646, Final residual = 9.78745e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0734533, Final residual = 9.46538e-06, No Iterations 55
DICPCG:  Solving for p, Initial residual = 0.127217, Final residual = 0.00555102, No Iterations 9
Time = 0.5
smoothSolver:  Solving for Ux, Initial residual = 0.0126624, Final residual = 9.51942e-06, No Iterations 82
smoothSolver:  Solving for Uy, Initial residual = 0.0735953, Final residual = 9.54194e-06, No Iterations 57
DICPCG:  Solving for p, Initial residual = 0.125312, Final residual = 0.00380147, No Iterations 17

ExecutionTime = 0.593393 s  ClockTime = 1 s

End

